@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.ttf');
}
@font-face {
    font-family: 'RobotoLightItalic';
    src: url('../fonts/Roboto-LightItalic.ttf');
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto.ttf');
}

body {
    background-color: #131313;
}
p {
    font-family: 'RobotoLight';
    color: white;
}
input {
    width: 250px;
    height: 25px;
    border-color: transparent;
    border-radius: 5px;
    border-style: none;
    border-width: 1px;
    background-color: rgb(30, 30, 30);
    box-shadow: none;
    color: white;
}
input:focus {
    outline: none !important;
}
button {
    box-shadow: none;
    background-color: rgb(30, 30, 30);
    border-style: none;
    border-radius: 7px;
    color: white;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-family: "RobotoLight";
}
button:hover {
    background-color: rgb(40, 40, 40);
}
.center {
    text-align: center;
}
#frameBar {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    -webkit-user-select: none;
}

#frameResizableTop {
    height: 2px;
    width: 100%;
    -webkit-app-region: no-drag;
}

#frameMain {
    display: flex;
    height: 20px
}

.frameResizableVert {
    width: 2px;
    -webkit-app-region: no-drag;
}

#frameContentWin {
    display: flex;
    justify-content: space-between;
    width: 100%;
    -webkit-app-region: drag;
}

#frameTitleDock {
    padding: 0px 10px;
}
#frameTitleText {
    font-size: 14px;
    font-family: 'RobotoLight';
    letter-spacing: 0.5px;
    color: white;
}

/* Windows frame button dock. */
#frameButtonDockWin {
    -webkit-app-region: no-drag !important;
    position: relative;
    top: -2px;
    right: -2px;
    height: 22px;
}
#frameButtonDockWin > .frameButton:not(:first-child) {
    margin-left: -4px;
}

/* Windows Frame Button Styles. */
.frameButton {
    background: none;
    border: none;
    height: 22px;
    width: 39px;
    cursor: pointer;
}
.frameButton:hover,
.frameButton:focus {
    background: rgba(189, 189, 189, 0.43);
}
.frameButton:active {
    background: rgba(156, 156, 156, 0.43);
}
.frameButton:focus {
    outline: 0px;
}

/* Close button is red. */
#frameButton_close:hover,
#frameButton_close:focus {
    background: rgba(255, 53, 53, 0.61) !important;
}
#frameButton_close:active {
    background: rgba(235, 0, 0, 0.61) !important;
}