{
  "name": "nestriumlauncher",
  "productName": "Nestrium Launcher",
  "version": "1.0.0",
  "description": "Modded Minecraft Launcher for server Nestrium",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Txab"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "nestriumlauncher"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "discord-rpc": "^4.0.1",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "minecraft-launcher-core": "^3.16.11",
    "minecraft-server-ping": "^0.0.8",
    "msmc": "^3.0.6",
    "node-downloader-helper": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "16.0.8"
  }
}
